<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="vertical"
    android:background="@drawable/my_bg"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceLarge"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textSize="50dp"
        android:text="@string/Register" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="plese enter your user..."
        android:textColorHint="@android:color/white"
        android:id="@+id/user"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="plese enter your password..."
        android:textColorHint="@android:color/white"
        android:id="@+id/password"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"/>
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="plese enter your phone number"
        android:textColorHint="@android:color/white"
        android:id="@+id/phone"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:inputType="phone"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="plese enter your address..."
        android:textColorHint="@android:color/white"
        android:id="@+id/address"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="plese enter your email..."
        android:textColorHint="@android:color/white"
        android:id="@+id/email"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:inputType="textEmailAddress"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:id="@+id/btnRegister"/>


</LinearLayout>